sonar.projectKey=ptes-demo-nodejs
sonar.projectName=ptes-demo-nodejs
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
